#application
PORT=8080

#database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
DB_DIALECT=
DB_SOCKET=/cloudsql/pcos-pal-1st-test:asia-southeast2:pcospal

#jwt
JWT_SECRET_KEY=

#openai
OPENAI_API_KEY=